spring.datasource.url=jdbc:mysql:${ENDERECO_BD}/lead_collector
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
